# DriverSNT2_L

./: DriverSNT2_L.sln
DriverSNT2_L/: App.config  DriverSNT2_L.csproj  Program.cs
DriverSNT2_L/ComPort/: CommunicationManager.cs  SendMessage.cs
DriverSNT2_L/Context/: DataContext.cs
DriverSNT2_L/DataControl/: Data_NV.cs  Data_RTC.cs
DriverSNT2_L/IniData/: IniFile.cs  NativeMethods.cs
DriverSNT2_L/IniData/Logger/: LogWriter.cs
DriverSNT2_L/Model/: Counter.cs  History.cs  ListValue.cs  ProjectObject.cs
DriverSNT2_L/Resources/: ComandCounter.txt  Config.ini  RoadMap.txt  db_List_Data.json
