----------------------------------------------------------------------------------------
+[1. Провести рефакторинг class "CommunicationManager".]

+[2. Изучить основы MySQL.]
	+[2.1.] Проверить наличие временной метки в БД MySQL.
	+[2.2.] Освоить тестовые запросы в MySql.
	+[2.3.] Создать БД - 128 байт памяти.
	+[2.4.] Создать БД - 256 байт памяти.

+[3. Изучить EntityFramework.]
	+[3.1.] Подключить EntityFramework.
	+[3.2.] Подключиься к БД.
	+[3.3.] Записать тестовые даннве в БД.
	+[3.4.] Написать класс работы с БД.
	+[3.5.] Организовать записб данных в БД - 128 байт памяти.
	+[3.6.] Организовать записб данных в БД - 256 байт памяти.

+[4. Провести общий анализ кода.]

5. Провести рефакторинг (оптимизацию).

+[6. Добавить исключения в критические места кода.]

7. Организовать тестовый опрос БД с помощью SimpLight.
----------------------------------------------------------------------------------------
